# [1] https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
# [2] https://www.linode.com/docs/web-servers/nginx/configure-nginx-for-optimized-performance

user nginx;
# [1] Number of work processes, typically one worker per core
worker_processes 1;
pid /var/run/nginx.pid;

events {
  # [2] Determine the number of connections to support, check core limitations
  # with ulimit
  worker_connections 1024;

  # [2] Improves I/O utilization
  use epoll;

  # [2] Concurrently accept all new connections
  multi_accept on;
}

http {
  # [1] Buffer sizes optimizations
  client_body_buffer_size      128k;
  client_max_body_size         10m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers               1 32k;
  postpone_output              1460;


  # [2] Time server will wait for client to send header, body or read data
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  access_log /etc/nginx/log/access.log;
  error_log /etc/nginx/log/error.log info;

  include /etc/nginx/sites-enabled/*;
}
